[program:mariadb]
command=/usr/sbin/mariadbd-safe --defaults-file=/etc/my.cnf --datadir=/var/lib/mysql --skip-grant-tables
user=mysql
startsecs=0
priority=1
autostart=true
autorestart=true
stopsignal=QUIT
