[program:postgres]
command=/usr/bin/postgres -D /var/lib/pgsql/data -c config_file=/etc/postgresql/postgresql.conf
user=postgres
startsecs=0
priority=1
autostart=true
autorestart=true
stopsignal=QUIT
