listen_addresses = '0.0.0.0'
unix_socket_directories=''
shared_buffers='32MB'
work_mem='2MB'
checkpoint_timeout='1h'
ssl=false
track_io_timing=on
shared_preload_libraries = 'pg_stat_statements'
track_functions='pl'
wal_compression=on
log_destination=stderr
logging_collector=on
log_directory='/var/log/postgresql'
log_filename='postgresql.log'
log_truncate_on_rotation=on
autovacuum_freeze_max_age=2000000000
wal_level=archive
archive_mode=on
archive_command='/bin/true'
